.cards {
    margin: 0;
    padding: 77px 70px 68px;
}

.cards__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 26px;
}

.cards__container {
    margin: 0;
    padding: 79px 0 30px;
    min-height: 118px;
}

.cards__still-button {
    margin: 0 auto;
    padding: 0;
    width: 320px;
    height: 36px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .cards {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 78px;
    }

    .cards__list {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 32px;
    }

    .cards__container {
        padding-top: 79px;
        padding-bottom: 70px;
        min-height: 158px;
    }

    .cards__still-button {
        width: 320px;
    }
}

@media screen and (max-width: 520px) {
    .cards {
        padding-top: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .cards__list {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 12px;
    }

    .cards__container {
     padding-top: 80px;
    }

    .cards__still-button {
        width: 240px;
    }
}